{
  "name": "roda-cup-bot",
  "version": "2.1.4",
  "description": "Bot e dashboard ufficiale RODA CUP per tornei Warzone su Discord",
  "main": "server.js",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "start": "node -r ./startup-guard.js -r ./registration-panel-sync.js -r ./panel-stability-guard.js -r ./leaderboard-autospawn.js -r ./loadout-graphics.js server.js",
    "start:safe": "npm run check:config && node -r ./startup-guard.js -r ./registration-panel-sync.js -r ./panel-stability-guard.js -r ./leaderboard-autospawn.js -r ./loadout-graphics.js server.js",
    "start:dev": "node -r ./startup-guard.js -r ./registration-panel-sync.js -r ./panel-stability-guard.js -r ./leaderboard-autospawn.js -r ./loadout-graphics.js server.js",
    "check:config": "node scripts/check-config.js",
    "build:loadout-db": "node scripts/sync-loadout-from-codmunity-weapon-pages.js",
    "discover:codmunity-weapons": "node scripts/discover-codmunity-weapons.js",
    "sync:loadout-db": "node scripts/discover-codmunity-weapons.js && node scripts/sync-loadout-from-codmunity-weapon-pages.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jimp": "^1.6.0",
    "puppeteer": "^24.42.0",
    "sharp": "^0.33.5"
  }
}
